# Deployment Environment:
NODE_ENV=development

# 增加：否则部署失败
SKIP_ENV_VALIDATION=true

# 下一个身份验证配置: 【需修改】
# 使用 `openssl rand -base64 32`, 生成密钥，或访问 https://generate-secret.vercel.app/
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

# Prisma
DATABASE_URL=file:./db.sqlite

# OPENAI API APIs: 【需修改】
OPENAI_API_KEY=changeme
